# SomeUtilTest

./: pom.xml
src/main/java/apache/codec/: CodecTest.java
src/main/java/apache/httpclient/: Httpclient.java
src/main/java/apache/io/: IOTest.java
src/main/java/apache/poi/: PoiTest.java
src/main/java/codec/: CodecTest.java
src/main/java/fastjson/: FastJson.java  FastJsonTest.java
src/main/java/httpclient/: Httpclient.java
src/main/java/tools/: ObjectMaker.java
src/main/java/tools/beans/: Product.java  ShoppingCart.java
src/main/resources/: json1.json
